.general-container {
    margin-left: 50px;
}

.general-container .title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.general-container .title .icon {
    width: 40px;
    margin-right: 10px;
}

.card {    
    width: 90%;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin: 20px 10px;
    box-shadow: 0px 5px 10px #888888;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .card:hover {
    transform: scale(1.1);
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
  }